<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalaryCalculator.Application\SalaryCalculator.Application.csproj" />
    <ProjectReference Include="..\SalaryCalculator.Domain\SalaryCalculator.Domain.csproj" />
  </ItemGroup>

</Project>
