# SalaryCalculator

./: README.md  SalaryCalculator.sln
.github/: dependabot.yml
src/SalaryCalculator.Application/: IApplicationService.cs  SalaryCalculator.Application.csproj
src/SalaryCalculator.Application/Services/: CalculatePaySlipArgs.cs  ITaxCalculationStrategyRepository.cs  ITaxCalculatorFactory.cs  NetIncomeCalculator.cs  PaySlipCalculationService.cs  PaySlipResult.cs  TaxCalculator.cs
src/SalaryCalculator.ConsoleApp/: Bootstrapper.cs  Program.cs  SalaryCalculator.ConsoleApp.csproj
src/SalaryCalculator.Domain/: CurrencyCode.cs  Entity.cs
src/SalaryCalculator.Domain/Model/: Employee.cs  Money.cs  Name.cs  Rate.cs  Salary.cs  TimeRange.cs
src/SalaryCalculator.Domain/Services/: SuperAnuationCalculator.cs
src/SalaryCalculator.Domain/Services/Tax/: DefaultTaxCalculationStrategy.cs  ITaxCalculationStrategy.cs  NillTaxCalculationStrategy.cs  TaxCalculator.cs
src/SalaryCalculator.Infrastructure/: ApplicationServiceDebugOutputDecorator.cs  SalaryCalculator.Infrastructure.csproj  SalaryRange.cs
src/SalaryCalculator.Infrastructure/Persitence/: TaxCalculationInMemRepo.cs
src/SalaryCalculator.Infrastructure/Presentation/: ConsoleOutput.cs  ConsolePayslipPrinter.cs  IConsoleOutput.cs  IPrintPayslip.cs
test/SalaryCalculator.Application.Test/: SalaryCalculator.Application.Test.csproj
test/SalaryCalculator.Application.Test/Services/: NetIncomeCalculatorTest.cs  PayslipCalculationService_Args_Tests.cs  PayslipCalculationService_Tests.cs
test/SalaryCalculator.ConsoleApp.Test/: BootstrapperTest.cs  SalaryCalculator.ConsoleApp.Test.csproj
test/SalaryCalculator.Domain.Tests/: DefaultTaxCalculationStrategy.Test.cs  Employee_Test.cs  Money.Test.cs  Name.Test.cs  NillTaxCalculationStrategy_Test.cs  Salary.Test.cs  SalaryCalculator.Domain.Tests.csproj  SuperAnnuationCalculator_Test.cs  TaxRate.Test.cs  TimeRage_Test.cs
test/SalaryCalculator.Infratructure.Test/: PaySlipPrinter_Test.cs  SalaryCalculator.Infratructure.Test.csproj  SalaryRange_Test.cs
