<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="SimpleInjector" Version="4.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SalaryCalculator.ConsoleApp\SalaryCalculator.ConsoleApp.csproj" />
    </ItemGroup>

</Project>
